
(i) Water


3

# Atom lines: symbol x y z mu eta width q0
#   x, y, z:  Cartesian coordinates in angstrom
#   chi, eta: electronegativity and hardness parmeters in eV
#   width:    width of the gaussian charge distribution in angstrom
#   q0:       reference charge
 O    -0.330711    -0.000000    -0.233848   8.0 10.0 1.3 0.0
 H    -0.267403     0.000000     0.728936   2.0 10.0 1.1 0.0
 H     0.598113     0.000000    -0.495088   2.0 10.0 1.1 0.0


# Number of bonds
2

# Bond lines: i j kappa
#   i, j:  atom indexes (zero-based)
#   kappa: bond hardness from the SQE model
0 1 10.0
0 2 10.0

