method: ACKS2
length_type: Angstrom
<<global>>
<<key>>
atomic_symbol
high_bond
<<value_symbol>>
chi
eta
width
q0
-C~1
-C~2
-H~1
-N~1
-N~2
-O~1
-O~2
-S~1
-S~2
<<value>>
C 1  0.3515  0.8538  0.7645  -0.0757  0.8748  1.3103  0.5199  0.899  0.6448  0.8819   X  0.543  0.4317
C 2  0.4221  0.8434  0.6911  -0.0227   X  0.2913  0.4863  0.7531  0.5477  1.1783  0.8183  0.45  1.1385
H 1  0.1277  1.4737  0.9415  0.0357   X   X   X  0.5486  0.132  0.5366   X  0.4507   X
N 1  0.7902  1.1096  0.5768  -0.0777   X   X   X  0.5876  0.3984  0.4315   X   X  0.5108
N 2  0.7697  0.9867  0.669  -0.0101   X   X   X   X  0.4346  0.3954  0.4676  0.979  0.4753
O 1  1.5128  1.8643  0.5232  -0.0169   X   X   X   X   X   X   X   X  1.8775
O 2  1.3965  0.9047  0.8352  0.1407   X   X   X   X   X   X   X   X  0.9315
S 1  0.2269  0.7135  0.8281  -0.0235   X   X   X   X   X   X   X  0.142   X
S 2  -0.4385  0.6918  1.1171  -0.6113   X   X   X   X   X   X   X   X   X
<<end>>


Set of molecules: 500.sdf
Method: ACKS2
Optimization method: guided_minimization
Samples: 21381376
Minimization method: SLSQP
Date of parameterization: 2018-10-11 07:49
Time of parameterization: 1 day, 11:20:31


Statistics for atoms:
  RMSD    Maximum deviation    Average deviation    Pearson^2    Number of atoms
------  -------------------  -------------------  -----------  -----------------
0.0376               0.5601               0.0257         0.99              16168

Statistics for molecules:
  RMSD    Maximum deviation    Average deviation    Pearson^2    Number of molecules    Smallest molecule atoms    Largest molecule atoms    Average number of atoms
------  -------------------  -------------------  -----------  ---------------------  -------------------------  ------------------------  -------------------------
0.0367               0.1043               0.0267       0.9908                    500                          7                       110                     32.336


Statistics for atomic types:
Atomic type      RMSD    Maximum deviation    Average deviation    Pearson^2    Number of atoms      %
-------------  ------  -------------------  -------------------  -----------  -----------------  -----
C~1            0.0402               0.2332               0.0301       0.9701               2159  13.35
C~2            0.0513               0.2485               0.0379       0.98                 4227  26.14
H~1            0.0218               0.1714               0.0151       0.9135               7456  46.12
N~1            0.0513               0.2272               0.0383       0.8749                527   3.26
N~2            0.0513               0.5601               0.0315       0.9826                389   2.41
O~1            0.0337               0.1849               0.026        0.8749                651   4.03
O~2            0.0445               0.1288               0.0371       0.6784                627   3.88
S~1            0.0448               0.125                0.0355       0.8238                 60   0.37
S~2            0.0514               0.1744               0.04         0.9969                 72   0.45


Type       Number      %
-------  --------  -----
C~1-H~1      4401  26.36
C~2-C~2      3701  22.17
C~2-H~1      2353  14.09
C~1-C~1      1292   7.74
C~2-N~1       682   4.09
C~1-C~2       668   4
C~2-N~2       628   3.76
C~1-O~1       505   3.02
C~2-O~2       477   2.86
H~1-N~1       424   2.54
C~1-N~1       375   2.25
C~2-O~1       364   2.18
H~1-O~1       272   1.63
O~2-S~2        88   0.53
N~2-O~2        62   0.37
N~2-O~1        61   0.37
C~1-S~1        60   0.36
C~2-S~1        55   0.33
C~2-S~2        51   0.31
N~1-N~2        37   0.22
C~1-S~2        34   0.2
O~1-S~2        21   0.13
N~1-O~1        21   0.13
N~1-N~1        16   0.1
N~2-N~2        14   0.08
N~1-S~2        12   0.07
C~1-N~2         9   0.05
H~1-N~2         4   0.02
N~2-S~2         4   0.02
H~1-S~1         2   0.01
N~2-S~1         1   0.01
S~1-S~1         1   0.01

