method: EEM
length_type: Angstrom
<<global>>
kappa 0.6142
<<key>>
atomic_symbol
high_bond
<<value_symbol>>
alfa
beta
<<value>>
C   1   0.7314   0.7999   
C   2   0.7304   0.7564   
C   3   0.6596   0.7954   
H   1   0.5694   1.1167   
N   1   1.0372   1.1852   
N   2   0.8767   0.8025   
N   3   0.9903   1.5498   
O   1   1.6475   2.1206   
O   2   1.2936   1.261   
S   1   0.6463   0.4945   
S   2   0.6872   0.4919   
Br   1   0.574   1.2909   
F   1   1.1486   1.56   
Cl   1   0.7003   0.5403   
I   1   0.4237   1.4653   
P   2   0.3717   0.5892   
P   1   0.3872   0.894   
<<end>>




Parameterized set of molecules: 4475.sdf
Date of parameterization: 2018-04-09 15:09
Method of parameterization: guided_minimization
Number of parameterized molecules: 4475
Mode: Full set parameterization

Statistics for all atomic_symbols:
     RMSD    max deviation    average deviation    pearson**2    num. of atomic_symbols
---------  ---------------  -------------------  ------------  ---------------
0.0774093         0.711165            0.0567557       0.96109           136390

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0743917         0.184242            0.0576088      0.954973                 4475

Statistics for atomic_symbolic type:
atomic_symbolic type         RMSD    max deviation    average deviation    pearson**2    num. of atomic_symbols
-------------  ---------  ---------------  -------------------  ------------  ---------------
Br~1           0.0465961         0.152615            0.0325871      0.455192              336
Cl~1           0.085879          0.493958            0.066427       0.67535              1084
C~1            0.112309          0.711165            0.0831798      0.840366            15220
C~2            0.0802445         0.44897             0.0635372      0.917531            38097
C~3            0.0543301         0.192628            0.0392479      0.277738              345
F~1            0.0677835         0.296651            0.0487433      0.463246              938
H~1            0.0475567         0.272842            0.0363107      0.61334             57119
I~1            0.0435167         0.173855            0.0322266      0.297516             1734
N~1            0.0891263         0.373787            0.0685096      0.776823             4151
N~2            0.0874217         0.322538            0.0661545      0.962457             3383
N~3            0.0388617         0.303494            0.0225791      0.165118              345
O~1            0.104391          0.393535            0.0849006      0.754201             5016
O~2            0.111722          0.488688            0.0977903      0.938267             5793
P~1            0.0788031         0.32429             0.043775       0.782228              153
P~2            0.132653          0.357749            0.110366       0.79193               251
S~1            0.129244          0.4275              0.101063       0.58086              1034
S~2            0.132756          0.610196            0.0970285      0.983318             1391

