method: QEq
length_type: Angstrom 
<<global>>
correlation 0.8025
<<key>>
atomic_symbol
high_bond
<<value_symbol>>
electronegativity
hardness
radius
<<value>>
C   1   0.9665   0.6834   0.8611   
C   2   0.9712   0.6538   0.7804   
C   3   0.7496   0.7624   0.0656   
H   1   0.8279   0.9939   1.3123   
N   1   1.1071   0.9121   1.44   
N   2   1.1119   0.8287   1.6371   
N   3   1.3313   1.6839   0.8834   
O   1   2.0204   2.5564   4.0   
O   2   1.7851   1.7383   3.2789   
S   1   0.8903   0.5786   1.2544   
S   2   0.9425   0.5748   1.1751   
Br   1   0.7838   1.6153   0.6419   
F   1   1.3944   1.6571   2.1532   
Cl   1   0.9405   0.6374   1.4173   
I   1   0.6553   1.5881   0.9675   
P   2   0.6717   0.609   0.6961   
P   1   0.6878   0.9255   1.1561   
<<end>>




Parameterized set of molecules: 4475.sdf
Date of parameterization: 2018-04-10 04:31
Method of parameterization: guided_minimization
Number of parameterized molecules: 4475
Mode: Full set parameterization

Statistics for all atomic_symbols:
     RMSD    max deviation    average deviation    pearson**2    num. of atomic_symbols
---------  ---------------  -------------------  ------------  ---------------
0.0733067         0.635041            0.0495397      0.965144           136390

Statistics for molecules:
     RMSD    max deviation    average deviation    pearson**2    num. of molecules
---------  ---------------  -------------------  ------------  -------------------
0.0692973         0.191813            0.0507432      0.963244                 4475

Statistics for atomic_symbolic type:
atomic_symbolic type         RMSD    max deviation    average deviation    pearson**2    num. of atomic_symbols
-------------  ---------  ---------------  -------------------  ------------  ---------------
Br~1           0.0483962         0.155907            0.0334347     0.482786               336
Cl~1           0.0683277         0.426845            0.0527939     0.758544              1084
C~1            0.100441          0.635041            0.0702607     0.8696               15220
C~2            0.0762216         0.581814            0.054423      0.926998             38097
C~3            0.0607574         0.355363            0.0394103     0.0674436              345
F~1            0.0646167         0.286546            0.0357024     0.487855               938
H~1            0.0446339         0.278833            0.0309052     0.637401             57119
I~1            0.0428217         0.163669            0.0320135     0.335856              1734
N~1            0.0756244         0.322036            0.0552        0.827634              4151
N~2            0.0591546         0.427724            0.0433203     0.978843              3383
N~3            0.0417019         0.298263            0.0255377     0.0567347              345
O~1            0.11855           0.430401            0.0965855     0.758623              5016
O~2            0.119771          0.44935             0.0970197     0.911613              5793
P~1            0.0753191         0.313618            0.044246      0.800272               153
P~2            0.12117           0.340164            0.0997133     0.825886               251
S~1            0.12133           0.409948            0.0882167     0.628033              1034
S~2            0.121413          0.604962            0.0888884     0.986034              1391

