method: SFKEEM
length_type: Angstrom
<<global>>
sigma 0.9587
<<key>>
atomic_symbol
high_bond
<<value_symbol>>
alfa
beta
<<value>>
C   1   1.1102   0.4424   
C   2   1.2668   0.7608   
C   3   0.9519   1.2297   
H   1   0.9071   0.3438   
N   1   1.7225   1.3903   
N   2   1.6384   0.8894   
N   3   1.3245   1.3131   
O   1   1.7237   1.0962   
O   2   2.5696   1.6341   
S   1   0.8624   0.3755   
S   2   0.8789   0.2166   
Br   1   0.7665   1.2352   
F   1   1.8697   1.5575   
Cl   1   0.9258   0.3136   
I   1   0.5406   1.1642   
P   2   0.1   0.6532   
P   1   0.2516   1.385   
<<end>>




Parameterized set of molecules: 4475.sdf
Date of parameterization: 2018-04-10 04:30
Method of parameterization: guided_minimization
Number of parameterized molecules: 4475
Mode: Full set parameterization

Statistics for all atomic_symbols:
    RMSD    max deviation    average deviation    pearson**2    num. of atomic_symbols
--------  ---------------  -------------------  ------------  ---------------
0.111791         0.910906            0.0807463        0.9224           136390

Statistics for molecules:
    RMSD    max deviation    average deviation    pearson**2    num. of molecules
--------  ---------------  -------------------  ------------  -------------------
0.107563         0.289042            0.0821256      0.921894                 4475

Statistics for atomic_symbolic type:
atomic_symbolic type         RMSD    max deviation    average deviation    pearson**2    num. of atomic_symbols
-------------  ---------  ---------------  -------------------  ------------  ---------------
Br~1           0.0417533         0.148771            0.0298369      0.562189              336
Cl~1           0.0937357         0.552834            0.0697286      0.506073             1084
C~1            0.108907          0.783344            0.0771237      0.853054            15220
C~2            0.0725797         0.55001             0.054607       0.93049             38097
C~3            0.0535595         0.226948            0.0393033      0.28318               345
F~1            0.0767204         0.286418            0.0508222      0.243333              938
H~1            0.126373          0.910906            0.0913474      0.560808            57119
I~1            0.0453822         0.151432            0.035443       0.255921             1734
N~1            0.129791          0.49694             0.0944449      0.622685             4151
N~2            0.147092          0.604836            0.103688       0.947263             3383
N~3            0.0330544         0.128242            0.0239391      0.412063              345
O~1            0.119721          0.467239            0.0962827      0.61782              5016
O~2            0.14709           0.506112            0.139677       0.528683             5793
P~1            0.0690288         0.31626             0.0333634      0.841316              153
P~2            0.108943          0.310565            0.0786266      0.872366              251
S~1            0.125759          0.529813            0.102292       0.386531             1034
S~2            0.147093          0.503157            0.114337       0.982448             1391

