method: SQE
length_type: Angstrom
<<global>>
<<key>>
atomic_symbol
high_bond
<<value_symbol>>
chi
eta
width
q0
-C~1
-C~2
-H~1
-N~1
-N~2
-O~1
-O~2
-S~1
-S~2
<<value>>
C 1  0.7608  0.3928  1.4158  0.0  1.9477  3.0158  1.055  1.3179  0.4664  1.6261   X  0.0061  0.2237
C 2  0.8043  0.3344  1.6377  0.0   X  0.4228  0.9555  0.7579  0.3068  1.5434  0.203  0.7562  0.145
H 1  0.3782  1.2928  2.5468  0.0209   X   X   X  0.6642  0.2085  0.593   X   0.5   X
N 1  1.0276  0.2957  2.2776  0.0   X   X   X  0.0319  2.899  2.1156   X   X  0.2481
N 2  0.8736  0.3054  1.6551  0.0   X   X   X   X  0.1293  3.0373  0.0   0.5   0.5
O 1  1.8059  1.1035  2.0361  0.0   X   X   X   X   X   X   X   X  0.7619
O 2  0.6943  0.0  1.3862  0.0   X   X   X   X   X   X   X   X  0.3532
S 1  0.7995  0.0  1.7698  0.0708   X   X   X   X   X   X   X   0.5   X
S 2  0.8424  0.5682  0.0  0.0   X   X   X   X   X   X   X   X   X
<<end>>


Set of molecules: data/SQE/500/500.sdf
Method: SQE
Optimization method: minimization
Minimization method: SLSQP
Date of parameterization: 2018-10-02 20:08
Time of parameterization: 0:01:22


Statistics for atoms:
  RMSD    Maximum deviation    Average deviation    Pearson^2    Number of atoms
------  -------------------  -------------------  -----------  -----------------
0.0546               0.4508               0.0346       0.9773               5069

Statistics for molecules:
  RMSD    Maximum deviation    Average deviation    Pearson^2    Number of molecules    Smallest molecule atoms    Largest molecule atoms    Average number of atoms
------  -------------------  -------------------  -----------  ---------------------  -------------------------  ------------------------  -------------------------
0.0534               0.1693               0.0364       0.9789                    150                         12                        90                    33.7933


Statistics for atomic types:
Atomic type      RMSD    Maximum deviation    Average deviation    Pearson^2    Number of atoms      %
-------------  ------  -------------------  -------------------  -----------  -----------------  -----
C~1            0.0683               0.4495               0.0466       0.9256                766  15.11
C~2            0.0749               0.4508               0.0507       0.9591               1223  24.13
H~1            0.024                0.1083               0.0183       0.8859               2444  48.21
N~1            0.0621               0.1656               0.0488       0.7937                155   3.06
N~2            0.0748               0.2841               0.0549       0.9803                 83   1.64
O~1            0.0749               0.2153               0.0466       0.8129                175   3.45
O~2            0.0749               0.3225               0.0563       0.2372                188   3.71
S~1            0.0644               0.1489               0.0527       0.6144                 19   0.37
S~2            0.0727               0.132                0.0645       0.9954                 16   0.32


Type       Number      %
-------  --------  -----
C~1-H~1      1544  29.63
C~2-C~2      1084  20.8
C~2-H~1       701  13.45
C~1-C~1       481   9.23
C~1-C~2       240   4.61
C~2-N~1       173   3.32
C~2-O~2       155   2.97
C~1-N~1       142   2.73
C~1-O~1       140   2.69
C~2-N~2       121   2.32
H~1-N~1       121   2.32
C~2-O~1        84   1.61
H~1-O~1        77   1.48
C~1-S~1        22   0.42
N~2-O~1        21   0.4
N~2-O~2        18   0.35
C~2-S~1        16   0.31
O~2-S~2        15   0.29
C~2-S~2        10   0.19
C~1-S~2         9   0.17
N~1-N~1         7   0.13
N~1-N~2         7   0.13
N~1-O~1         6   0.12
C~1-N~2         5   0.1
N~2-N~2         5   0.1
O~1-S~2         4   0.08
N~1-S~2         2   0.04
H~1-N~2         1   0.02

